{
  "scripts": {
    "mock": "node_modules/.bin/json-server --watch ./mock/db.js --config ./mock/config.json",
    "react-app": "cd diagnostics && yarn start",
    "start": "node_modules/.bin/concurrently \"yarn mock\" \"yarn react-app\""
  },
  "dependencies": {
    "concurrently": "5.3.0",
    "json-server": "0.16.3"
  }
}
